# Restro-Kotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mraihanfauzii/restrokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: actions.txt  cnn_best.tflite  scaler.json
app/src/main/java/com/mraihanfauzii/restrokotlin/: CnnClassifier.kt  DetectActivity.kt  ExercisePerformance.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt  PoseLandmarkerHelper.kt
app/src/main/java/com/mraihanfauzii/restrokotlin/adapter/calendar/: CalendarEventAdapter.kt  MovementDetailAdapter.kt  MovementListAdapter.kt
app/src/main/java/com/mraihanfauzii/restrokotlin/adapter/chat/: ChatBotAdapter.kt  ChatContactAdapter.kt  ChatTerapisAdapter.kt  MessageAdapter.kt
app/src/main/java/com/mraihanfauzii/restrokotlin/adapter/detect/: ActionAdapter.kt  SelectedAdapter.kt  SimpleSeek.kt
app/src/main/java/com/mraihanfauzii/restrokotlin/adapter/profile/: AllBadgesAdapter.kt  LeaderboardAdapter.kt  MyBadgesAdapter.kt
app/src/main/java/com/mraihanfauzii/restrokotlin/api/: ApiConfig.kt  ApiService.kt  DirectLineApi.kt
app/src/main/java/com/mraihanfauzii/restrokotlin/database/: AppDatabase.kt  ChatBotDao.kt  ChatBotRepository.kt
app/src/main/java/com/mraihanfauzii/restrokotlin/model/: ApiResponse.kt  Authentication.kt  Calendar.kt  DeleteResponse.kt  DetailHasilGerakan.kt  DietPlanResponse.kt  ExercisePerformance.kt  ExercisePlan.kt  Gamification.kt  Message.kt  PatientProfile.kt  PatientReportHistoryResponse.kt  ProfilePictureUploadResponse.kt  ProfileUpdateRequest.kt  Program.kt  SubmitReportRequest.kt  Therapist.kt  TherapistListResponse.kt
app/src/main/java/com/mraihanfauzii/restrokotlin/ui/: MainActivity.kt  OnBoardingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/mraihanfauzii/restrokotlin/ui/authentication/: AuthenticationManager.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/mraihanfauzii/restrokotlin/ui/customview/: EmailEditText.kt  NormalEditText.kt  PassConfirmEditText.kt  PasswordEditText.kt
app/src/main/java/com/mraihanfauzii/restrokotlin/ui/main/calendar/: CalendarFragment.kt  ProgramDetailBottomSheetFragment.kt  ProgramPreparationFragment.kt  ReportHistoryFragment.kt
app/src/main/java/com/mraihanfauzii/restrokotlin/ui/main/chat/: ChatBotDetailFragment.kt  ChatDetailFragment.kt  ChatListFragment.kt
app/src/main/java/com/mraihanfauzii/restrokotlin/ui/main/exercise/detect/: CameraFragment.kt  ChatFragment.kt  DebugFragment.kt  DetectActivity.kt  DetectFragment.kt  GalleryFragment.kt  PermissionsFragment.kt
app/src/main/java/com/mraihanfauzii/restrokotlin/ui/main/food/: FoodFragment.kt
app/src/main/java/com/mraihanfauzii/restrokotlin/ui/main/home/: HomeFragment.kt
app/src/main/java/com/mraihanfauzii/restrokotlin/ui/main/profile/: AccountInfoFragment.kt  GamificationFragment.kt  HealthInfoFragment.kt  PatientInfoFragment.kt  ProfileFragment.kt
app/src/main/java/com/mraihanfauzii/restrokotlin/utils/: GamificationRepository.kt  Setting.kt  Types.kt
app/src/main/java/com/mraihanfauzii/restrokotlin/viewmodel/: AuthenticationViewModel.kt  CalendarViewModel.kt  ChatBotViewModel.kt  ChatListViewModel.kt  ChatTerapisViewModel.kt  FoodViewModel.kt  GamificationViewModel.kt  GamificationViewModelFactory.kt  ProfileViewModel.kt  ProgramDetailViewModel.kt  ReportHistoryViewModel.kt  ReportViewModel.kt  SettingViewModel.kt  TherapistViewModel.kt
app/src/main/res/anim/: slide_down_bottom_nav.xml  slide_up_bottom_nav.xml
app/src/main/res/color/: bg_nav_item.xml  bottom_nav_selector.xml
app/src/main/res/drawable/: baseline_restaurant_24.xml  baseline_sports_gymnastics_24.xml  bg_button_rounded_green.xml  bg_edittext_rounded.xml  bg_message_bot.xml  bg_message_sent.xml
app/src/main/res/layout/: activity_detect.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_splash_screen.xml  fragment_account_info.xml  fragment_calendar.xml  fragment_camera.xml  fragment_chat.xml  fragment_chat_bot_detail.xml  fragment_chat_detail.xml  fragment_chat_list.xml  fragment_debug.xml  fragment_detect.xml  fragment_food.xml  fragment_gallery.xml  fragment_gamification.xml  fragment_health_info.xml  fragment_home.xml  fragment_patient_info.xml  fragment_profile.xml  fragment_program_detail_bottom_sheet.xml  fragment_program_preparation.xml  fragment_report_history.xml  info_bottom_sheet.xml  item_action.xml  item_all_badge.xml  item_calendar_event.xml  item_chat_contact.xml  item_leaderboard.xml  item_message_bot.xml  item_message_received.xml  item_message_sent.xml  item_message_user.xml  item_movement_detail.xml  item_movement_preparation.xml  item_my_badge.xml  item_planned_exercise.xml  item_selected.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mraihanfauzii/restrokotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
